{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "ostream": "cpp"
    }
}